# Create package json
    npm init -y

# Install dependency
    npm i express
    npm i nodemon -D

# Reference
    https://roadmap.sh/nodejs
    https://www.youtube.com/watch?v=_7UQPve99r4
    https://github.com/ProgrammerZamanNow/belajar-nodejs-restful-api/
    https://blog.appsignal.com/2022/08/17/build-a-crud-app-with-nodejs-and-mongodb.html
# Mongo
    mongodb atlas
    https://account.mongodb.com/account/login
    user: dentamuhajir
    password: PwKA6nAgI7y1p086
    7gYr72jCQ1dsxsA3

    npm install mongodb

    npm install mongoose // ODM is like ORM JPA in spring

# Install Homebrew formula without updating
    HOMEBREW_NO_AUTO_UPDATE=1 brew install <formula> 
# Test API with curl
    curl --request GET 'http://localhost:3000/api/products' | jq
    curl  -X POST \
        'localhost:3000/api/products' \
        --header 'Accept: */*' \
        --header 'User-Agent: Thunder Client (https://www.thunderclient.com)' \
        --header 'Content-Type: application/json' \
        --data-raw '{
        "name" : "iPhone 16 pro",
        "quantity": 10,
        "price": 9.6
        }'
    curl --request DELETE 'http://localhost:3000/api/products/67f74bb0677e39bbc1a4784' | jq
